/* PC */
@media (min-width: 1024px) {
    .hide-on-pc {
        display: none;
    }
}

/* Mobile and Tablet */
@media (max-width: 1023px) {
    .hide-on-mobile-tablet {
        display: none;
    }
    .header {
        position: fixed;
        z-index: 10;
        width: 100%;
        top: 0;
    }
    .header__cart-list {
        position: fixed;
        width: 100%;
        right: 0;
        top: var(--header-height);
        padding: 0 calc(( 100% - 644px ) / 2);
    }
    .header__cart-list::after {
        display: none;
    }
    .app__container {
        margin-top: calc(var(--header-height) + var(--header-sort-bar-height));
    }
    .header__sort-bar {
        display: flex;
    }
    .app__content {
        padding-top: 8px
    }
}

/* Tablet */
@media (min-width: 740px) and (max-width: 1023px) {
    :root {
        --header-height: 68px;
        --navbar-height: 0px;
    }
    .hide-on-tablet {
        display: none;
    }
    .header__cart {
        width: 80px;
        text-align: right;
    }
}

/* Mobile */ 
@media (max-width: 739px) {
    :root {
        --header-height: 54px;
        --navbar-height: 0px;
    }
    .hide-on-mobile {
        display: none;
    }
    .header-with-search {
        justify-content: space-between;
    }
    .header-logo, .header__cart {
        width: unset;
    }
    .header__search {
        position: fixed;
        top: var(--header-height);
        left: 0;
        right: 0;
        height: 46px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
        z-index: 1;
        border: 1px solid #00000033;
        padding: 0 16px;
        animation: mobileSearchSideIn linear 0.2s;
        display: none;
    }
    .header__search-history {
        position: fixed;
        width: 100%;
        right: 0;
        left: 0;
        top: calc(var(--header-height) + var(--header-sort-bar-height));
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.05);
    }

    @keyframes mobileSearchSideIn {
        from {
            top: calc(var(--header-with-search-height) * 1.5);
            opacity: 0;
        }
        to {
            top: var(--header-with-search-height);
            opacity: 1;
        }
    }

    .navbar__mobile {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        width: 300px;
        max-width: 100%;
        background-color: #fff;
        z-index: 3;
        animation: MobileNavSideIn linear 0.3s;
        display: none;
    }

    @keyframes MobileNavSideIn{
        from {
            transform: translateX(-100%);
            opacity: 0;
        } to {
            transform: translateX(0);
            opacity: 1;
        }
    }
    
    .navbar__mobile-quit-icon {
        font-size: 3rem;
        margin: 18.5px 16px;
    }
    
    .navbar__mobile-list {
        list-style: none;
    }
    
    .navbar__mobile-item {
        padding: 17px 0;
        line-height: 34px;
    }
    
    .navbar__mobile-item a {
        text-decoration: none;
        padding-top: 32px;
        font-size: 1.8rem;
        color: var(--text-color);
    }
    
    .navbar__mobile-overlay {
        position: fixed;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.3);
        z-index: 2;
        display: none;
        animation: fadeIn ease 0.3s;
    }

    .header__bar-checkbox:checked ~ .navbar__mobile-overlay {
        display: block;
    }
    
    .header__bar-checkbox:checked ~ .navbar__mobile {
        display: block;
    }

    .header__search-checkbox:checked ~ .header__search {
        display: flex;
    }

    .pagination-item {
        margin: 0;
    };

    .pagination-item_link {
        --height: 28px;
        min-width: 36px;
        font-size: 1.6rem;
    }

    .app__content {
        margin: 0 4px;
        padding-top: 8px
    }

    .mobile-category {
        display: block;
    }

    .header__logo-img {
        width: 110px;
    }
    
    .footer__content {
        padding: 0 16px;
    }
    .footer__heading {
        text-align: center;
    }
    .footer__download, .footer-item__link {
        justify-content: center;
    }
    .footer__download-apps {
        flex: unset;
    }
    .footer__download-app-link {
        display: block;
        padding: 8px 8px;
    }
}